systemLog:
 verbosity: 3 
 traceAllExceptions: true
 destination: file
 path: /cubetagato/mongodb/log/mongodb.log
 logAppend: true
 logRotate: rename
 timeStampFormat: iso8601-local
storage:
 dbPath: /cubetagato/mongodb/data
 directoryPerDB: true
 journal:
  enabled: true
processManagement:
 fork: false
net:
 bindIp: 127.0.0.1
 port: 27017
 wireObjectCheck: false
 ipv6: false
 http:
  enabled: false
  JSONPEnabled: false
  RESTInterfaceEnabled: false
security:
 authorization: enabled
 javascriptEnabled: true
